<aura:component description="Spinner">
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:handler name="toggleSpinner" event="c:toggleSpinner" action="{!c.showSpinner}"/>

    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
</aura:component>