<aura:component controller="CF_SearchForMovieActor"
                description="ResultsContainer"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global"
>
    <aura:attribute name="ApiResults" type="List"/>
    <aura:attribute name="searchMovies" type="Boolean"/>
    <aura:attribute name="showSBCWindow" type="Boolean" default="false"/>

    <aura:handler event="c:auraEvent" action="{!c.funkcjaDoZlapaniaEventu}"/>
    <aura:registerEvent name="toggleSpinner" type="c:toggleSpinner"/>

    <lightning:card>
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.ApiResults}" var="item">
                    <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3"
                                          padding="around-small">
                        <c:Result item="{!item}" searchMovies="{!v.searchMovies}"/>
                    </lightning:layoutItem>
                </aura:iteration>

<!--    wyświetlanie                //przekazanie gdy pusta lista-->
                <aura:if isTrue="{!v.showSBCWindow}">
                    <div> <p> nie znalezniono, filmu chcesz go dodać ?</p></div>
                </aura:if>


            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>