<aura:component description="Search"
                implements="flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, force:hasRecordId"
                access="global">

    <aura:attribute name='queryString' type='String' description='Searched query'/>
    <aura:registerEvent name="appEvent" type="c:auraEvent"/>
    <aura:attribute name="options" type="List" default="[
            {'label': 'Movie', 'value': 'true'},
            {'label': 'Actor', 'value': 'false'}
            ]"/>

    <aura:attribute name="searchMovies" type="String" default="true"/>
    <!--    zdarzenie wykonyane na INIT do analizy i wyrzucenia i PUKAM do API-->
<!--    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>-->

    <lightning:card>
        <div class="slds-grid slds-m-bottom_large">
            <div class="slds-col slds-size_2-of-12">
            <lightning:radioGroup name="Wybierz Movie czy Aktor"
                                  label="Radio Button Group"
                                  options="{! v.options }"
                                  value="{! v.searchMovies }"
                                  type="button"
            />
            </div>
            <div class="slds-col slds-size_7-of-12">
                <!--            // input VALUE = parametr-->
                <lightning:input value="{! v.queryString}" type="text" name="input1" label="Wyszukaj film lub aktora"
                                 placeholder="Co chcesz wyszukać ?"/>
            </div>

            <div class="slds-col slds-size_2-of-12">
                <lightning:button variant="brand" label="Pobierz Filmy z API" title="Brand action"
                                  onclick="{! c.onSearchClick }"/>
            </div>
        </div>
    </lightning:card>
</aura:component>