<aura:component description="Search"
                implements="flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, force:hasRecordId"
                access="global">

    <aura:attribute name='queryString' type='String' description='Searched query'/>
    <aura:attribute name="options" type="List" default="[
            {'label': 'Movie', 'value': 'Movie'},
            {'label': 'Actor', 'value': 'Actor'}
            ]"/>
    <aura:attribute name="searchMovies" type="String" default="Movie"/>

    <aura:registerEvent name="eventPassQueryStringAndSearchType" type="c:eventPassQueryStringAndSearchType"/>
    <aura:registerEvent name="eventShowFavouriteList" type="c:eventShowFavouriteList"/>
    <aura:registerEvent name="toggleSpinner" type="c:toggleSpinner"/>

    <lightning:card>
        <div class="slds-grid slds-m-bottom_large">
            <div class="MovieOrActorToggler">
                <lightning:radioGroup name="SetMovieOrActor"
                                      label=""
                                      options="{! v.options }"
                                      value="{! v.searchMovies }"
                                      type="button"
                />

            </div>
            <div class="SearchInput">
                <lightning:input value="{! v.queryString}" type="search" name="input1" label=""
                                 placeholder="Search..."/>
<!--                //custom labelka-->
            </div>

            <div class="btnSearch">
                <lightning:button variant="brand" label="Search" title=""
                                  onclick="{! c.onSearchClick }"/>
            </div>

            <div class="btnsFavouriveBlackList">
                <lightning:button variant="brand" label="Favourities" title="Show favourite movies"
                                  onclick="{! c.showFavourities }"/>

                <lightning:button variant="brand" label="Black List" title="Show dislike movies"
                                  onclick="{! c.showBlackList }"/>
            </div>
        </div>

    </lightning:card>
</aura:component>